spring.datasource.url=jdbc:mysql://localhost:3306/allpet
spring.datasource.username=root
spring.datasource.password=helloworld

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.exclude=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.resolve-lazily=true