spring.datasource.url=jdbc:mysql://localhost:3306/allpet
spring.datasource.username=javamaro
spring.datasource.password=Helloworld2@

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.exclude=